# NikiforovAll.MassTransit.Dapr

./: NikiforovAll.MassTransit.Dapr.sln  README.md  docker-compose-dapr.yml  docker-compose-infra.yml
samples/worker/: Program.cs  worker.csproj
src/MassTransit.Dapr.PubSub/: ExceptionPubSubNameProvider.cs  GlobalUsings.cs  IPubSubEndpointConnector.cs  IPubSubProducer.cs  IPubSubProducerProvider.cs  IPubSubReceiveEndpointContext.cs  IPubSubRider.cs  MassTransit.Dapr.PubSub.csproj  ProduceExtensions.cs  PubSubConsumeContext.cs  PubSubEndpointAddress.cs  PubSubEndpointConnectorExtensions.cs  PubSubFactoryConfiguratorExtensions.cs  PubSubIntegrationExtensions.cs  PubSubNameProvider.cs  PubSubProducerExtensions.cs  PubSubSendContext.cs  PubSubSerializerConfigurationExtensions.cs  PubSubTestHarnessExtensions.cs
src/MassTransit.Dapr.PubSub/Configuration/: IPubSubFactoryConfigurator.cs  IPubSubProducer.cs  IPubSubReceiveEndpointConfigurator.cs
src/MassTransit.Dapr.PubSub/Endpoints/: PubSubDataSource.cs  PubSubEndpointsExtensions.cs
src/MassTransit.Dapr.PubSub/Exceptions/: PubSubConnectionException.cs
src/MassTransit.Dapr.PubSub/PubSubIntegration/: CachedPubSubProducer.cs  CachedPubSubProducerProvider.cs  ConnectionContext.cs  ConnectionContextFactory.cs  ConnectionContextSupervisor.cs  ConsumeContextPubSubProducerProvider.cs  IConnectionContextSupervisor.cs  IProcessorContextSupervisor.cs  IProducerContextSupervisor.cs  IPubSubDataReceiver.cs  IPubSubProducerCache.cs  ProcessorContext.cs  ProcessorContextFactory.cs  ProcessorContextSupervisor.cs  ProducerContext.cs  ProducerContextFactory.cs  ProducerContextSupervisor.cs  PubSubConnectionContext.cs  PubSubDataReceiver.cs  PubSubEventArgs.cs  PubSubMessageSendContext.cs  PubSubProcessorContext.cs  PubSubProducer.cs  PubSubProducerCache.cs  PubSubProducerContext.cs  PubSubProducerProvider.cs  PubSubProducerSendTransportContext.cs  PubSubReceiveContext.cs  PubSubReceiveEndpointContext.cs  PubSubRider.cs  PubSubSendTransportContext.cs  ReceiveSettings.cs  SharedConnectionContext.cs  SharedProcessorContext.cs  SharedProducerContext.cs
src/MassTransit.Dapr.PubSub/Serialization/: CloudEventsMessageDeserializer.cs  CloudEventsMessageSerializer.cs  (+2 more)
src/RideOn.Components/: PatronEntered.cs  PatronLeft.cs  PatronState.cs  PatronStateDefinition.cs  PatronStateMachine.cs  PatronVisited.cs  PatronVisitedConsumer.cs  RideOn.Components.csproj
(+19 files in other folders)
